{
    "workbench.iconTheme": "vscode-icon-theme",
    "workbench.colorTheme": "Visual Studio Light Theme (2017)",
    "typescript.updateImportsOnFileMove.enabled": "always",
	"workbench.startupEditor": "none",
    "workbench.preferredDarkColorTheme": "Visual Studio Light Theme (2017)",
	"workbench.tree.enableStickyScroll": false,
	"editor.stickyScroll.enabled": false,
	"editor.stickyScroll.scrollWithEditor": false,
	"editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.indentSize": "tabSize",
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[scss]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "yaml.customTags": [
        "!reference sequence"
    ],
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
	"css.lint.validProperties": [
        "composes"
    ],
    "scss.lint.validProperties": [
        "composes"
    ],
    "html.format.indentInnerHtml": true,
    "html.format.wrapLineLength": 120,
    "html.format.preserveNewLines": false,
    "html.format.wrapAttributes": "preserve",
    "scss.format.braceStyle": "collapse",
    "scss.format.newlineBetweenRules": true,
    "scss.format.newlineBetweenSelectors": true,
    "scss.format.preserveNewLines": false,
    "scss.format.spaceAroundSelectorSeparator": true,
    "typescript.format.insertSpaceAfterConstructor": true,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
    "typescript.format.insertSpaceAfterSemicolonInForStatements": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": false,
    "typescript.format.semicolons": "insert",
    "typescript.format.insertSpaceAfterCommaDelimiter": true,
    "typescript.format.indentSwitchCase": true,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": false
}